.timer-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: auto;
    overflow-x: auto;
}
.display-time-card {
    background-color: #fffdfd; 
    border-radius: 5px; 
    padding: .25rem;
    margin: .25rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
    display: flex; 
    flex-direction: column; 
    width: 100%; 
    min-width: 95%;
    transition: all 0.2s ease-in-out; 
  }

  .display-time-card:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    transform: scale(1.02);
  }
  
  .shift-details-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap; 
  }
  
  .shift-names-column,
  .shift-timing-column {
    flex: 1; 
    padding: 0.5rem;
    border: 1px solid gainsboro;
    height: 100%;
  }
  
  .shift-name,
  .shift-timing {
    font-weight: bold; 
  }
  
  .timer-container {
    text-align: center; 
    width: 100%;
    padding: 1rem;
  }
  .running,.time-remaining ,.ended{
    font-family: monospace;
  }
  .running{
    font-size: xx-large;
    color: green;
  }
  .time-remaining{
    font-size: xx-large;
    color: blue;
  }
  .ended{
    font-size: x-large;
    color: red;
  }

  /* progress bar */
  .progress-bar-container {
    width: 100%; 
    /* min-width: 250px; */
    height: 10px; 
    background-color: #d0cece; 
    border-radius: 5px; 
    overflow: hidden;
  }
  
  .progress-bar {
    background-color: #d36969; 
    height: 100%; 
    border-radius: 5px;
    transition: width 0.3s ease; 
    border-radius: 5px;
  }
 /* Timer css */
  .time-counter-container {
    display: flex;
    gap: 5px; 
    align-items: center;
    justify-content: center;
    color: rgb(173, 172, 165);
    margin:10px;
  }
  
  .time-box {
    width: 40px; 
    height: 40px; 
    background-color: rgb(243, 226, 226);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px; 
    border-radius: 5px; 
  }
  


  @media screen and (max-width: 768px) {
    .shift-card {
      flex-direction: column; 
      align-items: center; 
    }
  
    .shift-details-container {
      justify-content: center; 
    }
  
  }

  @media screen and (max-width:500px) {
    .progress-bar-container{
      max-width:150px;
    }
    .display-time-card {
      padding: 2px;
      margin:  2px;
    }
  }
  @media screen and(max-width:390px) {
    .progress-bar-container{
      max-width:120px;
    }
  }
  

  