.body-container{
    width: 100%;
    height: 100%;
}

.navigation-container{
    min-height: 50vh;
}

.footer-container{
    width: 95%;
    background-color: #000000;
    padding: 15px;
    color: #eee;
}

/* .booking-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

}

.seatgrid-container {
    background-color: #f7f7f7; 
    border: 1px solid #ddd; 
    border-radius: 5px;
    padding: 10px; 
    margin-bottom: 20px;
    max-width: 400px; 
}

.hall-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.hall-name {
    font-weight: bold;
}

.timing {
    font-style: italic;
}

.seats-container {
    display: grid;
    grid-template-columns: repeat(8, auto); 
    gap: 5px;
    justify-content: center; 
}

.seat {
    width: 20px;
    height: 20px; 
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 5px; 
}

.seat:hover {
    background-color: #eee; 
}

.occupied {
    background-color: #99ff99;
    
}

.vacant {
    background-color: rgb(194, 17, 17); 
    /* border-style: solid;
    border-width: 2px;
    border-color: red;} 
*/
/*
.vacant:hover{
    background-color: rgb(179, 222, 172); 
}

.dummy {
    background-color: #ccc; 
}

.seat-number{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
*/
.addhall-container{
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7; 
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px; 
    margin-bottom: 20px; 
}
.addhall-container:hover{
    background-color: #f7f7f73c; 
    max-width: 410px;
}

.plus-img{
    height: 100px;
    width: 100px;
} 
.booking-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media screen and (max-width: 540px) {
    .navigation-container{
        grid-column: 2 / span 1;
    }
    .booking-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
} 

@media screen and (max-width: 767px) {


}



